# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hora_simulacion=23:55:00
minutos=10
NumeroIntersecciones=1
rutaArchivoHistorico=historico.txt
